{
  "compilerOptions": {
    "outDir": "./target/",
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "baseUrl": "./",
    "lib": ["dom","es5", "scripthost", "es2015.promise"],
    "paths": { "*": [ "./types/*"], "@rails/activestorage": ["./types/rails__activestorage"] },
    "typeRoots" : [
      "node_modules/@types",
      "./types"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop":true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "vendor",
    "tmp",
    "public",
    "storage",
    "log",
    "coverage",
    ".vscode"
  ],
  "include": [
    "./types/**/*",
    "./docs/**/*",
    "./app/javascript/**/*",
    "./config/**/*"
  ]
}